<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hugo Installation | Woojae</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I’ve successfully migrated my website to Hugo. The whole point of this move was to build a simple, no-nonsense webpage that’s free to host, scales infinitely, and will stand the test of time. With Hugo, the site is statically rendered, so all I have to do is compress my files and upload them to any web server. The content is written in Markdown, I’m confident will stick around for the long haul.">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://woojae.github.io/posts/hugo-installation/">
    

    <meta property="og:url" content="https://woojae.github.io/posts/hugo-installation/">
  <meta property="og:site_name" content="Woojae">
  <meta property="og:title" content="Hugo Installation">
  <meta property="og:description" content="I’ve successfully migrated my website to Hugo. The whole point of this move was to build a simple, no-nonsense webpage that’s free to host, scales infinitely, and will stand the test of time. With Hugo, the site is statically rendered, so all I have to do is compress my files and upload them to any web server. The content is written in Markdown, I’m confident will stick around for the long haul.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-28T11:00:33+09:00">
    <meta property="article:modified_time" content="2024-08-28T11:00:33+09:00">

  <meta itemprop="name" content="Hugo Installation">
  <meta itemprop="description" content="I’ve successfully migrated my website to Hugo. The whole point of this move was to build a simple, no-nonsense webpage that’s free to host, scales infinitely, and will stand the test of time. With Hugo, the site is statically rendered, so all I have to do is compress my files and upload them to any web server. The content is written in Markdown, I’m confident will stick around for the long haul.">
  <meta itemprop="datePublished" content="2024-08-28T11:00:33+09:00">
  <meta itemprop="dateModified" content="2024-08-28T11:00:33+09:00">
  <meta itemprop="wordCount" content="1345">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hugo Installation">
  <meta name="twitter:description" content="I’ve successfully migrated my website to Hugo. The whole point of this move was to build a simple, no-nonsense webpage that’s free to host, scales infinitely, and will stand the test of time. With Hugo, the site is statically rendered, so all I have to do is compress my files and upload them to any web server. The content is written in Markdown, I’m confident will stick around for the long haul.">

      
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-3SSKRJFJGB"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-3SSKRJFJGB');
        }
      </script>
    
  


    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Woojae
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Post page">
              Post
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Hugo Installation</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-08-28T11:00:33+09:00">August 28, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I’ve successfully migrated my website to Hugo. The whole point of this move was to build a simple, no-nonsense webpage that’s free to host, scales infinitely, and will stand the test of time. With Hugo, the site is statically rendered, so all I have to do is compress my files and upload them to any web server. The content is written in Markdown, I’m confident will stick around for the long haul. Even if Hugo one day bites the dust or stops getting updates, I’ll still have my trusty Markdown and HTML files, which means my site can live on forever.</p>
<p>I love statically rendered sites, it brings back memories of the good old days when you’d just FTP your files up to a server, and boom, you had a website. No fuss, no complicated setups, just pure simplicity. It’s like a throwback to when the web was all about getting content out there without jumping through hoops. Hugo taps into that same vibe, where you can focus on what really matters without being bogged down by unnecessary complexities. It’s refreshing to go back to basics and know that your site will be rock-solid and future-proof, just like the old days.</p>
<p>Most webpages don’t need the added complexity of managing a database, web server, load balancer, VPCs, security groups, and the like. Keeping it simple is often the best choice.</p>
<p>Here’s a step-by-step explanation of how I created my website using Hugo and deployed it to GitHub Pages, along with the process for updating the DNS settings on GoDaddy to point to the new website. The full source code for the website can be found on <a href="https://github.com/woojae/woojae.github.io">here</a>.</p>
<p>All these steps still seem like a bit much for a simple webpage. I can&rsquo;t wait until AI can handle all of this for me. However, I feel like all these tedious &ldquo;glue&rdquo; steps might be too complex for AI to implement just yet. On the bright side, the AI was incredibly helpful in writing this document.</p>
<h3 id="step-1-install-hugo">Step 1: Install Hugo</h3>
<ol>
<li>
<p><strong>Download Hugo</strong>: First, I went to the <a href="https://gohugo.io/getting-started/installing">official Hugo website</a> and followed the instructions to install Hugo. Depending on your operating system, the installation might differ slightly. I used the command line to install it on my mac.</p>
<pre tabindex="0"><code>brew install hugo
</code></pre></li>
<li>
<p><strong>Verify Installation</strong>: After installation, I verified Hugo was set up by running:</p>
<pre tabindex="0"><code>hugo version
</code></pre></li>
</ol>
<h3 id="step-2-set-up-a-new-hugo-project">Step 2: Set Up a New Hugo Project</h3>
<ol>
<li>
<p><strong>Create a New Site</strong>: I created a new Hugo project by running:</p>
<pre tabindex="0"><code>hugo new site my-website
cd my-website
git init
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
echo &#34;theme = &#39;ananke&#39;&#34; &gt;&gt; hugo.toml
hugo server
</code></pre><p>This generated the basic directory structure.</p>
</li>
<li>
<p><strong>Choose a Theme</strong>: I browsed <a href="https://themes.gohugo.io/">Hugo Themes</a> and picked one that suited my needs. After downloading it, I added it to my Hugo project’s <code>/themes</code> directory and updated my <code>config.toml</code> file to apply the theme.</p>
</li>
<li>
<p><strong>Create Content</strong>: To start writing content, I used Markdown, which is Hugo&rsquo;s native format. For example:</p>
<pre tabindex="0"><code>hugo new posts/my-first-post.md
</code></pre><p>I then edited the markdown file in <code>content/posts/</code> to fill in my article.</p>
</li>
</ol>
<h3 id="step-3-build-the-static-website">Step 3: Build the Static Website</h3>
<p>Once I had my content ready, I used Hugo to generate the static files:</p>
<pre tabindex="0"><code>hugo
</code></pre><p>This command created the fully rendered website in the <code>public/</code> folder, which was ready to be uploaded to a web server.</p>
<h3 id="step-2-prepare-your-hugo-project">Step 2: Prepare Your Hugo Project</h3>
<ol>
<li>
<p><strong>Ensure Your Project Is Set Up</strong>: Before diving into GitHub Actions, make sure your Hugo project is ready. This includes having your content, theme, and configuration files (<code>config.toml</code> or <code>config.yaml</code>) set up.</p>
</li>
<li>
<p><strong>Push Your Project to GitHub</strong>:</p>
<ul>
<li>If you haven’t already, push your Hugo project to a GitHub repository:
<pre tabindex="0"><code>git init
git remote add origin https://github.com/username/my-website.git
git add .
git commit -m &#34;Initial commit&#34;
git push -u origin master
</code></pre></li>
</ul>
</li>
</ol>
<h3 id="step-3-set-up-github-actions-for-deployment">Step 3: Set Up GitHub Actions for Deployment</h3>
<ol>
<li>
<p><strong>Create a GitHub Actions Workflow File</strong>:</p>
<ul>
<li>In your Hugo project’s repository, navigate to the <code>.github/workflows/</code> directory. If it doesn’t exist, create it.</li>
<li>Inside the <code>workflows</code> directory, create a new file called <code>deploy.yml</code> (you can name it anything, but <code>deploy.yml</code> is descriptive).</li>
</ul>
</li>
<li>
<p><strong>Add the Workflow Configuration</strong>:</p>
<ul>
<li>
<p>Open the <code>deploy.yml</code> file and add the following content to set up the GitHub Actions workflow:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Sample workflow for building and deploying a Hugo site to GitHub Pages</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy Hugo site to Pages</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Runs on pushes targeting the default branch</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Allows you to run this workflow manually from the Actions tab</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">workflow_dispatch</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">permissions</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">contents</span>: <span style="color:#ae81ff">read</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">pages</span>: <span style="color:#ae81ff">write</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">id-token</span>: <span style="color:#ae81ff">write</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">concurrency</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;pages&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cancel-in-progress</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Default to bash</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">defaults</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">run</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">shell</span>: <span style="color:#ae81ff">bash</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Build job</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">HUGO_VERSION</span>: <span style="color:#ae81ff">0.128.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Hugo CLI</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb          </span>          
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Dart Sass</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">sudo snap install dart-sass</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v4</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">submodules</span>: <span style="color:#ae81ff">recursive</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">fetch-depth</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/configure-pages@v5</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Node.js dependencies</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#e6db74">&#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build with Hugo</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">HUGO_CACHEDIR</span>: <span style="color:#ae81ff">${{ runner.temp }}/hugo_cache</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">HUGO_ENVIRONMENT</span>: <span style="color:#ae81ff">production</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">TZ</span>: <span style="color:#ae81ff">America/Los_Angeles</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          hugo \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --gc \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --minify \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34;          </span>          
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Upload artifact</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/upload-pages-artifact@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">path</span>: <span style="color:#ae81ff">./public</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Deployment job</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">github-pages</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">${{ steps.deployment.outputs.page_url }}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">needs</span>: <span style="color:#ae81ff">build</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy to GitHub Pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">deployment</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/deploy-pages@v4</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     <span style="color:#ae81ff">```</span>
</span></span></code></pre></div></li>
</ul>
<p>This workflow file does the following:</p>
<ul>
<li><strong>Checkout code</strong>: Retrieves the latest code from the repository.</li>
<li><strong>Setup Hugo</strong>: Installs Hugo on the runner (the virtual machine GitHub Actions uses to execute tasks).</li>
<li><strong>Build the website</strong>: Executes the Hugo build command to generate the static files.</li>
<li><strong>Deploy to GitHub Pages</strong>: Pushes the contents of the <code>public</code> directory (where Hugo outputs the static files) to the <code>gh-pages</code> branch.</li>
</ul>
</li>
<li>
<p><strong>Commit and Push the Workflow File</strong>:</p>
<ul>
<li>After creating the workflow file, commit it to your repository:
<pre tabindex="0"><code>git add .github/workflows/deploy.yml
git commit -m &#34;Add GitHub Actions workflow for deployment&#34;
git push
</code></pre></li>
</ul>
</li>
</ol>
<h3 id="step-4-configure-github-pages">Step 4: Configure GitHub Pages</h3>
<ol>
<li>
<p><strong>Enable GitHub Pages</strong>:</p>
<ul>
<li>Go to the repository settings on GitHub.</li>
<li>Scroll down to the <strong>GitHub Pages</strong> section.</li>
<li>Set the source to the <code>gh-pages</code> branch.</li>
</ul>
</li>
<li>
<p><strong>Force HTTPS</strong>:</p>
<ul>
<li>Ensure the &ldquo;Enforce HTTPS&rdquo; option is enabled for a secure connection.</li>
</ul>
</li>
</ol>
<h3 id="step-5-update-dns-on-godaddy">Step 5: Update DNS on GoDaddy</h3>
<ol>
<li>
<p><strong>Get GitHub Pages IP Addresses</strong>:</p>
<ul>
<li>Use the same four IP addresses as before for GitHub Pages:
<pre tabindex="0"><code>185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153
</code></pre></li>
</ul>
</li>
<li>
<p><strong>Log into GoDaddy</strong>:</p>
<ul>
<li>Navigate to the DNS management for your domain.</li>
</ul>
</li>
<li>
<p><strong>Update A Records</strong>:</p>
<ul>
<li>Remove any existing A records pointing elsewhere.</li>
<li>Add the four A records with the GitHub Pages IP addresses, each set to the <code>@</code> symbol for the host.</li>
</ul>
</li>
<li>
<p><strong>Add a CNAME Record</strong>:</p>
<ul>
<li>Create a CNAME record pointing your <code>www</code> subdomain to <code>username.github.io</code>.</li>
</ul>
</li>
<li>
<p><strong>Save DNS Changes</strong>:</p>
<ul>
<li>Save the DNS settings and wait for propagation.</li>
</ul>
</li>
</ol>
<h3 id="step-6-trigger-the-workflow">Step 6: Trigger the Workflow</h3>
<ol>
<li>
<p><strong>Make Changes and Push</strong>:</p>
<ul>
<li>Whenever you push changes to the <code>master</code> branch (or the branch you specified in your workflow), the GitHub Actions workflow will automatically build and deploy your site to GitHub Pages.</li>
</ul>
</li>
<li>
<p><strong>Monitor the Workflow</strong>:</p>
<ul>
<li>You can monitor the progress of the GitHub Actions workflow by going to the &ldquo;Actions&rdquo; tab in your GitHub repository. It will show you the build and deployment status.</li>
</ul>
</li>
</ol>
<h3 id="step-7-verify-the-deployment">Step 7: Verify the Deployment</h3>
<ol>
<li>
<p><strong>Check Your Domain</strong>:</p>
<ul>
<li>Once the DNS changes have propagated, visit your custom domain to ensure it’s pointing to the GitHub Pages site.</li>
</ul>
</li>
<li>
<p><strong>Troubleshoot</strong>:</p>
<ul>
<li>If there are any issues, check the logs in the GitHub Actions workflow and make sure your DNS settings are correct.</li>
</ul>
</li>
</ol>
<hr>
<p>By following these steps, your Hugo website will be automatically built and deployed to GitHub Pages using GitHub Actions, and your custom domain will be properly configured using GoDaddy&rsquo;s DNS settings. This setup not only streamlines the deployment process but also ensures your site is always up to date with the latest changes.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://woojae.github.io/" >
    &copy;  Woojae 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
