<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pomodoro Timer for macOS | Woojae</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I built a minimal Pomodoro timer that lives in the macOS menu bar. There are many of these little Pomodoro apps on the internet, but most of them are scammy adware or charge a fee for bloated premium features I don&rsquo;t need. So I made my own that&rsquo;s free and designed exactly for my minimalist needs.

Features
The app does exactly what I need and nothing more:

Configurable work timer and break duration
Start / Pause / Reset controls
Circular progress ring with countdown in the menu bar
Log what you&rsquo;re working on before each session
Add detailed notes during a session — supports pasting multi-line markdown
Reflect on what you accomplished after each session
macOS notification when timer completes
Daily markdown log files for easy reading and querying
Configurable log folder location
No dock icon — lives entirely in the menu bar

Install
Requires macOS 14&#43;">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://woojae.github.io/posts/pomodoro/">
    

    
    
    <meta property="og:url" content="https://woojae.github.io/posts/pomodoro/">
  <meta property="og:site_name" content="Woojae">
  <meta property="og:title" content="Pomodoro Timer for macOS">
  <meta property="og:description" content="I built a minimal Pomodoro timer that lives in the macOS menu bar. There are many of these little Pomodoro apps on the internet, but most of them are scammy adware or charge a fee for bloated premium features I don’t need. So I made my own that’s free and designed exactly for my minimalist needs.
Features The app does exactly what I need and nothing more:
Configurable work timer and break duration Start / Pause / Reset controls Circular progress ring with countdown in the menu bar Log what you’re working on before each session Add detailed notes during a session — supports pasting multi-line markdown Reflect on what you accomplished after each session macOS notification when timer completes Daily markdown log files for easy reading and querying Configurable log folder location No dock icon — lives entirely in the menu bar Install Requires macOS 14&#43;">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-19T10:00:00+09:00">
    <meta property="article:modified_time" content="2026-02-19T10:00:00+09:00">

  <meta itemprop="name" content="Pomodoro Timer for macOS">
  <meta itemprop="description" content="I built a minimal Pomodoro timer that lives in the macOS menu bar. There are many of these little Pomodoro apps on the internet, but most of them are scammy adware or charge a fee for bloated premium features I don’t need. So I made my own that’s free and designed exactly for my minimalist needs.
Features The app does exactly what I need and nothing more:
Configurable work timer and break duration Start / Pause / Reset controls Circular progress ring with countdown in the menu bar Log what you’re working on before each session Add detailed notes during a session — supports pasting multi-line markdown Reflect on what you accomplished after each session macOS notification when timer completes Daily markdown log files for easy reading and querying Configurable log folder location No dock icon — lives entirely in the menu bar Install Requires macOS 14&#43;">
  <meta itemprop="datePublished" content="2026-02-19T10:00:00+09:00">
  <meta itemprop="dateModified" content="2026-02-19T10:00:00+09:00">
  <meta itemprop="wordCount" content="408">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pomodoro Timer for macOS">
  <meta name="twitter:description" content="I built a minimal Pomodoro timer that lives in the macOS menu bar. There are many of these little Pomodoro apps on the internet, but most of them are scammy adware or charge a fee for bloated premium features I don’t need. So I made my own that’s free and designed exactly for my minimalist needs.
Features The app does exactly what I need and nothing more:
Configurable work timer and break duration Start / Pause / Reset controls Circular progress ring with countdown in the menu bar Log what you’re working on before each session Add detailed notes during a session — supports pasting multi-line markdown Reflect on what you accomplished after each session macOS notification when timer completes Daily markdown log files for easy reading and querying Configurable log folder location No dock icon — lives entirely in the menu bar Install Requires macOS 14&#43;">

      
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-3SSKRJFJGB"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-3SSKRJFJGB');
        }
      </script>
    
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3SSKRJFJGB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3SSKRJFJGB');
</script>


  </head><body class="ma0 avenir bg-near-white production is-page is-page page-pomodoro">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Woojae
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Post page">
              Post
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-pomodoro flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Pomodoro Timer for macOS</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-19T10:00:00+09:00">February 19, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>I built a minimal Pomodoro timer that lives in the macOS menu bar. There are many of these little Pomodoro apps on the internet, but most of them are scammy adware or charge a fee for bloated premium features I don&rsquo;t need. So I made my own that&rsquo;s free and designed exactly for my minimalist needs.</p>
<p><img src="https://d3nu6st0wla7pm.cloudfront.net/pomodoro-screenshot.png" alt="Pomodoro Screenshot"></p>
<h2 id="features">Features</h2>
<p>The app does exactly what I need and nothing more:</p>
<ul>
<li>Configurable work timer and break duration</li>
<li>Start / Pause / Reset controls</li>
<li>Circular progress ring with countdown in the menu bar</li>
<li>Log what you&rsquo;re working on before each session</li>
<li>Add detailed notes during a session — supports pasting multi-line markdown</li>
<li>Reflect on what you accomplished after each session</li>
<li>macOS notification when timer completes</li>
<li>Daily markdown log files for easy reading and querying</li>
<li>Configurable log folder location</li>
<li>No dock icon — lives entirely in the menu bar</li>
</ul>
<h2 id="install">Install</h2>
<p><strong>Requires macOS 14+</strong></p>
<ol>
<li>Download <code>Pomodoro-v1.2.zip</code> from the <a href="https://github.com/woojae/pomodoro/releases/latest">latest release</a></li>
<li>Unzip and drag <code>Pomodoro.app</code> to <code>/Applications</code></li>
<li>Since the app isn&rsquo;t notarized, right-click the app and select <strong>Open</strong> the first time to bypass Gatekeeper</li>
<li>To start on login: <strong>System Settings &gt; General &gt; Login Items &gt; add Pomodoro.app</strong></li>
</ol>
<h2 id="build-from-source">Build from Source</h2>
<p>If you&rsquo;d prefer to build it yourself:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install xcodegen
</span></span><span style="display:flex;"><span>xcodegen generate
</span></span><span style="display:flex;"><span>DEVELOPER_DIR<span style="color:#f92672">=</span>/Applications/Xcode.app/Contents/Developer xcodebuild <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  -project Pomodoro.xcodeproj <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  -scheme Pomodoro <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  -configuration Release <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  build
</span></span><span style="display:flex;"><span>cp -r ~/Library/Developer/Xcode/DerivedData/Pomodoro-*/Build/Products/Release/Pomodoro.app /Applications/
</span></span></code></pre></div><h2 id="log-format">Log Format</h2>
<p>One of my favorite features is the daily markdown logging. Sessions are stored as one file per day in <code>~/pomodoro/</code> (configurable in Settings):</p>
<pre tabindex="0"><code>~/pomodoro/
├── 2026-02-17.md
├── 2026-02-18.md
└── 2026-02-19.md
</code></pre><p>Each file contains all sessions for that day, with full markdown support — so you can paste code blocks, lists, or any structured notes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#75715e">## 10:00 — Fix login bug
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### Notes
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Found the issue in <span style="color:#e6db74">`auth.swift`</span> — token refresh was using the wrong expiry.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Also need to update tests.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### Reflection
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Rewrote auth token refresh logic
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 11:30 — Write unit tests
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### Notes
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Covered happy path and token expiry edge case.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### Reflection
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Added 12 test cases, all passing
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><h2 id="shell-helper">Shell Helper</h2>
<p>I added this to my <code>~/.zshrc</code> to quickly query my pomodoro logs:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pomo<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> in
</span></span><span style="display:flex;"><span>    yesterday<span style="color:#f92672">)</span> cat ~/pomodoro/<span style="color:#66d9ef">$(</span>date -v-1d +%Y-%m-%d<span style="color:#66d9ef">)</span>.md 2&gt;/dev/null ;;
</span></span><span style="display:flex;"><span>    search<span style="color:#f92672">)</span>    grep -ri <span style="color:#e6db74">&#34;</span>$2<span style="color:#e6db74">&#34;</span> ~/pomodoro/ ;;
</span></span><span style="display:flex;"><span>    *<span style="color:#f92672">)</span>         cat ~/pomodoro/<span style="color:#66d9ef">$(</span>date +%Y-%m-%d<span style="color:#66d9ef">)</span>.md 2&gt;/dev/null ;;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">esac</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>After running <code>source ~/.zshrc</code>, I can use:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pomo                    <span style="color:#75715e"># today&#39;s sessions</span>
</span></span><span style="display:flex;"><span>pomo yesterday          <span style="color:#75715e"># yesterday&#39;s sessions</span>
</span></span><span style="display:flex;"><span>pomo search login       <span style="color:#75715e"># search all sessions (case-insensitive)</span>
</span></span></code></pre></div><p>The source code is available on <a href="https://github.com/woojae/pomodoro">GitHub</a>.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://woojae.github.io/" >
    &copy;  Woojae 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
